<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web Page</title>
	<meta name="charset" content="utf-8" />
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	<style>
		html {
			box-sizing: border-box;
			font-size: 16px;
			height: 100%;
		}
		*, *::after, *::before {
			box-sizing: inherit;
		}
		button[slot="ar-button"] {
			background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px;
		}
		body {
			margin: 0;
			display: block;
			min-height: 100vh;
			height: 100%;
		}
		.model-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		model-viewer {
			width: 80%;
			height: 80%;
			border: 1px solid darkblue;
			border-radius: 1rem;
		}
		h1 {
			font-size: 2rem;
		}
		p, h1 {
			padding: 1rem;
			margin: 0;
		}
	</style>
</head>
<body>
	<h1>AR models</h1>
	<p>View 3d models in augmented reality with gestures and multitouch support</p>
	<div class="model-container">
		<model-viewer ar camera-controls touch-action="pan-y" src="models/Astronaut.glb" alt="A 3D model of an astronaut" poster="models/NeilArmstrong.webp">
		  <button slot="ar-button">
			  <img src="ar.svg" alt="AR" />
		  </button>
		</model-viewer>
	</div>
</body>
</html>
